CLOUD_NAME = dctzhmiog
API_KEY = 896933764558759
API_SECRET = itx0ZFj0mQTn_6XWy-X3X9XZMyc
MONGODB_URL = "mongodb+srv://harsh20033:HarshV2003!@cluster0.bnvtidp.mongodb.net/upLoAdDb"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = kdhyrzvxcozwxkus
